{
  "name": "fileapi",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "app": "bun run . --env-file .env"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "eslint": "^9.9.0",
    "jszip": "^3.10.1"
  }
}
